name=DFPlayer Mini Mp3 2 BY8X01 16P
version=1.0.0
author=Timo Schulze
maintainer=Timo Schulze
sentence=Library for the BY8X01-16P module with the interface of DFMiniMp3 library.
paragraph=This library allows your Arduino project to control the BY8X01-16P module using the interface of DFMiniMp3 library. Basically its a wrapper for BY8X01-16P-Arduino by NachtRaveVL.
category=Device Control
url=
architectures=*
